<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>


    <style>
        .main_body {
            width: 500px;
            margin: auto;

            text-align: center;
        }

        .btn_box {
            width: 100%;

            margin: 50px 0px 50px;

            display: flex;
            flex-direction: row;
            align-items: normal;
            justify-content: space-around;
        }

        .item_box {
            width: 90%;
            height: 100px;

            padding: 20px;
            margin: 20px;

            border: 1px solid gray;
            text-align: left;
        }
    </style>


    <script>
        $.ajaxSetup({
            headers: {"X-CSRFToken": '{{csrf_token}}'}
        });

        function list_up(event) {
            let data = {category: event.target.name}
            $.ajax({
                type: "POST",
                url: '/menu/',
                data: JSON.stringify(data),
                success: function (response) {
                    $('.drink_box').empty()
                    $('.drink_box').html(response)
                }
            })
        }
    </script>

    <title>Title</title>
</head>
<body>
<div class="main_body">
    <h1>스타벅스 메뉴판</h1>
    <div class="btn_box">
        {% for category in categories %}
            <button type="button" class="btn btn-primary" name="{{ category.name }}"
                    onclick="list_up(event)">{{ category.name }}</button>
        {% endfor %}
    </div>

    <div class="drink_box">
        {% for drink in drinks %}
            <div class="item_box">
                카테고리 : {{ drink.category.name }}
                <br>
                음료 이름 : {{ drink.name }}
            </div>
        {% endfor %}
    </div>

</div>


</body>
</html>